{
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "markdown-link-check": "3.13.6",
    "markdownlint-cli": "0.43.0"
  }
}
