{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":automergeMajor",
    ":automergeBranch",
    ":automergeRequireAllStatusChecks",
    "schedule:automergeWeekends",
    "group:allNonMajor"
  ],
  "timezone": "Asia/Tokyo"
}
